<html>
    <head>
        <style>
            .box{
                background-color: black;
                width: 200px;
                height: 200px;
                border-radius: 30%;
                transition: all 5s;
            }
            .box:hover{
                background-color: pink;
                width: 400px;
                height: 400px;
                border-radius: 50%;
            }

            .myimage{
                width: 200px;
                border-radius: 50%;
                transition: all 5s;
                
            }
            .myimage:hover{
                transform: rotatey(180deg);
                width: 400px ;
                <!-- transform: scalexy(2); -->
            }


            .mybutton{
                
                background-color: rgb(255,69,127);
                color: white;
                padding:  5px 20px;
                border: none;
                border-radius: 10px;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                transition: all 3s;
            }
            .mybutton:hover{
                background-color: yellowgreen;
                color: black;
                padding: 20px 5px;
                border-radius: 20px;
                transform: rotate(90deg);
            }
        </style>
    </head>

<body>
    <div class="box">

    </div>
    <br><br><br><br><br>
    <img src="/image/images.jpg" class="myimage">


<br><br><br><br><br>
    <button class="mybutton">Home</button>
</body>



    </html>